<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow637"></div>
		<div class="class-name">.flaticon-arrow637</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-arrows_62519">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check box"></div>
		<div class="class-name">.flaticon-check box</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-box_62683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle109"></div>
		<div class="class-name">.flaticon-circle109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-circle_62440">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross102"></div>
		<div class="class-name">.flaticon-cross102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-cross_62447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross103"></div>
		<div class="class-name">.flaticon-cross103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christian-cross_62493">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gps29"></div>
		<div class="class-name">.flaticon-gps29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gps-signal_62458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart298"></div>
		<div class="class-name">.flaticon-heart298</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-heart_62605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart299"></div>
		<div class="class-name">.flaticon-heart299</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-inside-circle_62643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landslide3"></div>
		<div class="class-name">.flaticon-landslide3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landslide-sign_62585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-log in"></div>
		<div class="class-name">.flaticon-log in</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/log-in-button_62506">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-no entry"></div>
		<div class="class-name">.flaticon-no entry</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-entry-sign_62524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-peace9"></div>
		<div class="class-name">.flaticon-peace9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/peace-symbol_62635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin56"></div>
		<div class="class-name">.flaticon-pin56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus81"></div>
		<div class="class-name">.flaticon-plus81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign_62674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square185"></div>
		<div class="class-name">.flaticon-square185</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-square_62480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star175"></div>
		<div class="class-name">.flaticon-star175</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-star_62608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star176"></div>
		<div class="class-name">.flaticon-star176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-and-crescent_62688">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star177"></div>
		<div class="class-name">.flaticon-star177</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/six-pointed-star_62735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun91"></div>
		<div class="class-name">.flaticon-sun91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shining-sun_62465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle36"></div>
		<div class="class-name">.flaticon-triangle36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-triangle_62601">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow637&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow637"></i></p><p>&lt;i class=&quot;flaticon-check box&quot;&gt;&lt;/i&gt; <i class="flaticon-check box"></i></p><p>&lt;i class=&quot;flaticon-circle109&quot;&gt;&lt;/i&gt; <i class="flaticon-circle109"></i></p><p>&lt;i class=&quot;flaticon-cross102&quot;&gt;&lt;/i&gt; <i class="flaticon-cross102"></i></p><p>&lt;i class=&quot;flaticon-cross103&quot;&gt;&lt;/i&gt; <i class="flaticon-cross103"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gps29&quot;&gt;&lt;/span&gt; <span class="flaticon-gps29"></span></p><p>&lt;span class=&quot;flaticon-heart298&quot;&gt;&lt;/span&gt; <span class="flaticon-heart298"></span></p><p>&lt;span class=&quot;flaticon-heart299&quot;&gt;&lt;/span&gt; <span class="flaticon-heart299"></span></p><p>&lt;span class=&quot;flaticon-landslide3&quot;&gt;&lt;/span&gt; <span class="flaticon-landslide3"></span></p><p>&lt;span class=&quot;flaticon-log in&quot;&gt;&lt;/span&gt; <span class="flaticon-log in"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-no entry&quot;&gt;&lt;/span&gt; <span class="flaticon-no entry"></span></p><p>&lt;i class=&quot;flaticon-peace9&quot;&gt;&lt;/i&gt; <i class="flaticon-peace9"></i></p><p>&lt;i class=&quot;flaticon-pin56&quot;&gt;&lt;/i&gt; <i class="flaticon-pin56"></i></p><p>&lt;i class=&quot;flaticon-plus81&quot;&gt;&lt;/i&gt; <i class="flaticon-plus81"></i></p><p>&lt;i class=&quot;flaticon-square185&quot;&gt;&lt;/i&gt; <i class="flaticon-square185"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-star175&quot;&gt;&lt;/span&gt; <span class="flaticon-star175"></span></p><p>&lt;span class=&quot;flaticon-star176&quot;&gt;&lt;/span&gt; <span class="flaticon-star176"></span></p><p>&lt;span class=&quot;flaticon-star177&quot;&gt;&lt;/span&gt; <span class="flaticon-star177"></span></p><p>&lt;span class=&quot;flaticon-sun91&quot;&gt;&lt;/span&gt; <span class="flaticon-sun91"></span></p><p>&lt;span class=&quot;flaticon-triangle36&quot;&gt;&lt;/span&gt; <span class="flaticon-triangle36"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>